<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/be711019ed.js" crossorigin="anonymous"></script>
<style type="text/css">
  
  table{
    border-collapse: collapse;
    position: absolute;
    top: 120px;
    left: 20px;
    margin: 30px;
    padding: 400px;
    width: 93%;
  }

  table,th,td{
    border: 1px solid black;
    border-color: lightgray;
    color:slategray;
    padding:20px;
    font-family:sans-serif;
    margin-top:20px;
    text-align: justify-all;
    margin-top: 20px;
  }

  h1{
    position: absolute;
    left: 500px;
    top: 50px;
    color:slategray ;
    font-family:sans-serif;
  }

  input[type="text"]{
    position: absolute;
    left:1070px;
    top: 70px;
    padding:8px;
    border-color: slategray;
    border-style:inset;
    border-radius: 5px;
  }

  input[type="number"]{
    position: absolute;
    left:150px;
    top:77px;
    margin:5px;
    padding:3px;
    border-radius: 10px;
    width:30px;

  }

  a{
    position: relative;
    left:900px;
    top:520px;
    text-decoration:none;
    text-align: right;
    color:slategray ;
    margin:10px;
  }

  #mark{
    border: 1px;
    background :skyblue ;
    padding:15px;
    border-radius:100px;
    height:10px;
  }

  p{
    position: absolute;
    top: 550px;
    left: 100px;
    font-family:sans-serif;
    color:slategray ;
    }

  #show{
    position: relative;
    top: 70px;
    right:5px;
    word-spacing:50px;
  }

  .fa-trash-alt{
    position:relative;
    left: 1240px;
    top: 133px;
    display: block;
    padding: 15px;
    margin: 10px;
    color: red;
  }

  .fa-pencil-alt{
    position: relative;
    left: 600px;
    display: block;
    padding:20px;
    left: 1200px;
    bottom:150px;
    color: yellow;
      
  }

  .fa-eye{
     position:relative;
     left:1150px;
     bottom: 430px;
     padding: 20px;
     display: block;
     color: blue;
    }
     
  .fa-search{
      position:relative;
      left:800px;
      top: 27px;
      color: slategray;
    }
</style>
</head>
<body>
<h1><b>Customer Details</b></h1>
<p id="show">Show entries</p>
<input type="number" name="number" value="5">
<input type="text" name="search" placeholder="Search...">
<p>showing <b>5</b> out of <b>25</b> entries</p>
<table>
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Address</th>
    <th>City</th>
    <th>Pin code</th>
    <th>Country</th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Thomas Hardy</td>
    <td>89 chiaroscuro Rd.</td>
    <td>Portland</td>
    <td>97219</td>
    <td>USA</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Maria Anders</td>
    <td>Obere Str.57</td>
    <td>Berlin</td>
    <td>12209</td>
    <td>Germany</td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Fran Wilson</td>
    <td>C/ Araquil,67</td>
    <td>Madrid</td>
    <td>28023</td>
    <td>Spain</td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Dominique Perrier</td>
    <td>25,rue Lauriston</td>
    <td>Paris</td>
    <td>75016</td>
    <td>France</td>
    <td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Martin Blank</td>
    <td>Via Monte Bianco 34</td>
    <td>Turin</td>
    <td>10100</td>
    <td>Italy</td>
    <td></td>
  </tr>
</table>
<a href="">Previous</a>
<a href="">1</a>
<a href="">2</a>
<a id="mark" href="">3</a>
<a href="">4</a>
<a href="">5</a>
<a href="">Next</a>
<i class="fas fa-search"></i>
<i class="fas fa-trash-alt"></i>
<i class="fas fa-trash-alt"></i>
<i class="fas fa-trash-alt"></i>
<i class="fas fa-trash-alt"></i>
<i class="fas fa-trash-alt"></i>
<i class="fas fa-pencil-alt"></i>
<i class="fas fa-pencil-alt"></i>
<i class="fas fa-pencil-alt"></i>
<i class="fas fa-pencil-alt"></i>
<i class="fas fa-pencil-alt"></i>
<i class="fas fa-eye"></i>
<i class="fas fa-eye"></i>
<i class="fas fa-eye"></i>
<i class="fas fa-eye"></i>
<i class="fas fa-eye"></i>
</body>
</html>